<html>
<head>
<img src='divya_photo.jpg' height=100><h3>Divya Dattatray Gadekar</h3>
<h4>Email address:<i> divyagadekar2807@gmail.com</i></h4>
<h4>Phone Number: <i> 7057196374</i></h4>
</head>
<style>
h1{
color:black;
background-color:silk;
font-family:cursive;
}
span{
color:white;
font-family:arial;
background-color:black;
}
p{
color:black;
font-size:20px;
font-family:cursive;
}
table,tr,td,th{
border:2px solid black;
border-collapse:collapse;
}
th{
background-color:grey;
}
div{
width:200px;
border:5px solid black;
padding:50px;
margin:10px;
font-style:bold;
font-color:black;
}
h3{
color:black;
font-size:36px;
}
.container{
border:2px solid black;
padding:20px;
margin:20px;
width:500px;
height:200px;
border-radius:80px;
}
.navbar{
background-color:black;
}
.navbar ul{
overflow:auto;
}
.navbar li{
color:white;
float:left;
padding:2px 2px;
margin:14px 100px;
text-decoration:none;
font-size:32px;
}
.navbar a:hover{
color:red;
}
.navbar a{
text-decoration:none;
color:white;
}
.navbar img{
height:30px;
width:40px;
}
h2{
color:black;
font-size:48px;
}
</style>
<body>
<nav class='navbar'>
<ul>
<li><a href="#About Me">About Me</a>    <img src='download.png'> </li>
<li><a href="#Skills">Skills</a>    <img src='Untitled.png'></li>
<li><a href="#My Recent Projects">Projects</a>      <img src='down.jpg'></li>
<li><a href="#Contact Me">Contact Me</a>    <img src='images.png'> </li>
</ul>
</nav>
<center><h2><a name='About Me'>About me</a></h2><center>
<p>Hi There ! I'm <b>Divya Gadekar</b>,19yrs Old student studying at MIT ACSC University in 2nd year of 
BCA(science) course.
</p>
<p><b><a name='Education'> Education :-</a></b><table><br>
<tr>
<th>School/college</th>
<th>Year of Passing</th>
<th>Percentage</th>
</tr>
<tr>
<td>Abhishek Vidyalayam</td>
<td>2018-19</td>
<td>84.60%</td>
</tr>
<tr>
<td>Modern Jr. College</td>
<td>2019-20</td>
<td>86.40%</td>
</tr>
</table>
<p>After completing my graduation Im looking forward to secure a challenging position in a reputable organization <br>
and expand my learnings,knowledge and skills.</p>
<p><b>Interests :-</b><br>
Reading novels,biographies.<br>
Playing Badminton.<br>
Drawing Mandala Art.<br>
Cooking.<br>
</p><hr><br><br>

<center><h2><a name='Skills'> My Top Skills</a></h2><center><br>
<img src='html.png' height=150><img src='css.png' height=150><img src='sql.png' height=150><br><br>
<img src='r.jpg' height=120>
<img src='c.png' height=120>
<img src='java.jpg' height=120><hr><br><br>

<center><h2><a name="My Recent Projects">My Recent Projects</a></h2><center>
<div class="container">
<h4>*YOUTUBE CLONE*</h4>
<p>So,in this project i have tried to make similar clone of youtube website using html and css.<br>
Tap on check it out to go to my web page.</p>
<a href='youtube.html'>CHECK IT OUT</a>
</div>
<div class="container">
<h4>*ALL IN ONE MARQUE TAGS SAMPLE*</h4>
<p>So,in this project i have used all the marque tags in a single web page using various examples.<br>
Tap on check it out to go to my web page.</p>
<a href='MARQUEE TAGS.html'>CHECK IT OUT</a><br><br>
</div>
<hr>

<center><h2><a name="Contact Me">Get In Touch With Me</a></h2><center><br>
<div>
<form>
<h4>Enter your Name:-</h4><input type='text' class='name' placeholder='enter full name'><br><br>
<h4>Enter Your Email:-</h4><input type='text' class='email' placeholder='enter official email id'><br><br>
<h4>Password:-</h4><input type='password' class='password' placeholder='enter strong password'><br><br>
<h4>Feedback:-</h4><textarea name='text' class='feedback' placeholder='enter your valuable feedback or message' col=10 row=5></textarea><br><br>
<input type='submit' class='submit'><br>
</form>
</div>
<hr>
<hr>
<p> Built with love by <b> Divya Gadekar.</b></p>
</html>

 
